<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Frutas</title>
</head>
<body>
    <ul>
        <li class="yellow">limon &#127819</li>
        <li class="red">Manzana &#127822</li>
        <li class="green">Sandía &#127817</li>
        <li class="violet">Uva &#127815</li>
        <li class="yellow">Banana &#127820</li>
        <li class="yellow">Ananá &#127821</li>
        <li class="orange">Durazno &#127825</li>
        <li class="red">Cereza &#127826</li>
        <li class="yellow">Pera &#127824</li>
        <li class="red">Frutilla &#127827</li>
    </ul>
</body>
</html>